C:\Users\Lion125666\source\repos\MO_1.1\MO_1.1\bin\Debug\MO_1.1.exe.config
C:\Users\Lion125666\source\repos\MO_1.1\MO_1.1\bin\Debug\MO_1.1.exe
C:\Users\Lion125666\source\repos\MO_1.1\MO_1.1\bin\Debug\MO_1.1.pdb
C:\Users\Lion125666\source\repos\MO_1.1\MO_1.1\obj\Debug\MO_1.1.csproj.AssemblyReference.cache
C:\Users\Lion125666\source\repos\MO_1.1\MO_1.1\obj\Debug\MO_1.1.csproj.CoreCompileInputs.cache
C:\Users\Lion125666\source\repos\MO_1.1\MO_1.1\obj\Debug\MO_1.1.exe
C:\Users\Lion125666\source\repos\MO_1.1\MO_1.1\obj\Debug\MO_1.1.pdb
I:\МО\MO_1.1\MO_1.1\bin\Debug\MO_1.1.exe.config
I:\МО\MO_1.1\MO_1.1\bin\Debug\MO_1.1.exe
I:\МО\MO_1.1\MO_1.1\bin\Debug\MO_1.1.pdb
I:\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.csproj.AssemblyReference.cache
I:\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.csproj.CoreCompileInputs.cache
I:\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.exe
I:\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.pdb
E:\Флешка\МО\MO_1.1\MO_1.1\bin\Debug\MO_1.1.exe.config
E:\Флешка\МО\MO_1.1\MO_1.1\bin\Debug\MO_1.1.exe
E:\Флешка\МО\MO_1.1\MO_1.1\bin\Debug\MO_1.1.pdb
E:\Флешка\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.csproj.AssemblyReference.cache
E:\Флешка\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.csproj.CoreCompileInputs.cache
E:\Флешка\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.exe
E:\Флешка\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.pdb
I:\Флешка\МО\MO_1.1\MO_1.1\bin\Debug\MO_1.1.exe.config
I:\Флешка\МО\MO_1.1\MO_1.1\bin\Debug\MO_1.1.exe
I:\Флешка\МО\MO_1.1\MO_1.1\bin\Debug\MO_1.1.pdb
I:\Флешка\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.csproj.AssemblyReference.cache
I:\Флешка\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.csproj.CoreCompileInputs.cache
I:\Флешка\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.exe
I:\Флешка\МО\MO_1.1\MO_1.1\obj\Debug\MO_1.1.pdb
