HTTP/1.1 200 OK
Date: Mon, 11 Dec 2023 05:44:54 GMT
Server: Apache/2.2.15 (CentOS)
Last-Modified: Tue, 01 Jan 2019 17:03:49 GMT
ETag: "b22-3a4-57e6883689f44"
Accept-Ranges: bytes
Content-Length: 932
Content-Type: text/plain; charset=UTF-8

========================================================

This machine is a mirror of many packages on the internet. It is managed
by the NLUUG (http://www.nluug.nl/).

The license terms differ per package. Please see the information within
each package. NLUUG accepts no liability for the download and/or use
of the software contained in this archive.

This server connects to the internet via a sponsored SURFnet link.
It supports IPv4 and IPv6 connections and allows downloads via ftp,
http and rsync.

For questions and/or comments, contact ftp-admin@nluug.nl

-=-=-=-=- NLUUG - Open Systems. Open Standards. -=-=-=-=-

Support the NLUUG, Become a member and get discounts on 
conferences and more, see http://www.nluug.nl/

================================================================
Want to know where to find what data?  See the file
WhereToFindWhat.txt
================================================================

