C:\Users\Lion125666\source\repos\MO_3\bin\Debug\MO_3.exe.config
C:\Users\Lion125666\source\repos\MO_3\bin\Debug\MO_3.exe
C:\Users\Lion125666\source\repos\MO_3\bin\Debug\MO_3.pdb
C:\Users\Lion125666\source\repos\MO_3\bin\Debug\PolStr.dll
C:\Users\Lion125666\source\repos\MO_3\obj\Debug\MO_3.csproj.AssemblyReference.cache
C:\Users\Lion125666\source\repos\MO_3\obj\Debug\MO_3.csproj.CoreCompileInputs.cache
C:\Users\Lion125666\source\repos\MO_3\obj\Debug\MO_3.csproj.CopyComplete
C:\Users\Lion125666\source\repos\MO_3\obj\Debug\MO_3.exe
C:\Users\Lion125666\source\repos\MO_3\obj\Debug\MO_3.pdb
I:\Флешка\МО\MO_3\bin\Debug\MO_3.exe.config
I:\Флешка\МО\MO_3\bin\Debug\MO_3.exe
I:\Флешка\МО\MO_3\bin\Debug\MO_3.pdb
I:\Флешка\МО\MO_3\bin\Debug\PolStr.dll
I:\Флешка\МО\MO_3\obj\Debug\MO_3.csproj.AssemblyReference.cache
I:\Флешка\МО\MO_3\obj\Debug\MO_3.csproj.CoreCompileInputs.cache
I:\Флешка\МО\MO_3\obj\Debug\MO_3.csproj.CopyComplete
I:\Флешка\МО\MO_3\obj\Debug\MO_3.exe
I:\Флешка\МО\MO_3\obj\Debug\MO_3.pdb
E:\Флешка\МО\MO_3\bin\Debug\MO_3.exe.config
E:\Флешка\МО\MO_3\bin\Debug\MO_3.exe
E:\Флешка\МО\MO_3\bin\Debug\MO_3.pdb
E:\Флешка\МО\MO_3\bin\Debug\PolStr.dll
E:\Флешка\МО\MO_3\obj\Debug\MO_3.csproj.AssemblyReference.cache
E:\Флешка\МО\MO_3\obj\Debug\MO_3.csproj.CoreCompileInputs.cache
E:\Флешка\МО\MO_3\obj\Debug\MO_3.csproj.CopyComplete
E:\Флешка\МО\MO_3\obj\Debug\MO_3.exe
E:\Флешка\МО\MO_3\obj\Debug\MO_3.pdb
