C:\Users\Lion125666\source\repos\MO_2\bin\Debug\MO_2.exe.config
C:\Users\Lion125666\source\repos\MO_2\bin\Debug\MO_2.exe
C:\Users\Lion125666\source\repos\MO_2\bin\Debug\MO_2.pdb
C:\Users\Lion125666\source\repos\MO_2\obj\Debug\MO_2.csproj.AssemblyReference.cache
C:\Users\Lion125666\source\repos\MO_2\obj\Debug\MO_2.csproj.CoreCompileInputs.cache
C:\Users\Lion125666\source\repos\MO_2\obj\Debug\MO_2.exe
C:\Users\Lion125666\source\repos\MO_2\obj\Debug\MO_2.pdb
E:\Флешка\МО\MO_2\bin\Debug\MO_2.exe.config
E:\Флешка\МО\MO_2\bin\Debug\MO_2.exe
E:\Флешка\МО\MO_2\bin\Debug\MO_2.pdb
E:\Флешка\МО\MO_2\obj\Debug\MO_2.csproj.AssemblyReference.cache
E:\Флешка\МО\MO_2\obj\Debug\MO_2.csproj.CoreCompileInputs.cache
E:\Флешка\МО\MO_2\obj\Debug\MO_2.exe
E:\Флешка\МО\MO_2\obj\Debug\MO_2.pdb
