C:\Users\dimaa\source\repos\lab_4\lab_4\bin\Debug\lab_4.exe.config
C:\Users\dimaa\source\repos\lab_4\lab_4\bin\Debug\lab_4.exe
C:\Users\dimaa\source\repos\lab_4\lab_4\bin\Debug\lab_4.pdb
C:\Users\dimaa\source\repos\lab_4\lab_4\bin\Debug\PolStr.dll
C:\Users\dimaa\source\repos\lab_4\lab_4\obj\Debug\lab_4.csproj.AssemblyReference.cache
C:\Users\dimaa\source\repos\lab_4\lab_4\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
C:\Users\dimaa\source\repos\lab_4\lab_4\obj\Debug\lab_4.csproj.CopyComplete
C:\Users\dimaa\source\repos\lab_4\lab_4\obj\Debug\lab_4.exe
C:\Users\dimaa\source\repos\lab_4\lab_4\obj\Debug\lab_4.pdb
E:\Флешка\МО\MO_4\lab_4\bin\Debug\lab_4.exe.config
E:\Флешка\МО\MO_4\lab_4\bin\Debug\lab_4.exe
E:\Флешка\МО\MO_4\lab_4\bin\Debug\lab_4.pdb
E:\Флешка\МО\MO_4\lab_4\bin\Debug\PolStr.dll
E:\Флешка\МО\MO_4\lab_4\obj\Debug\lab_4.csproj.AssemblyReference.cache
E:\Флешка\МО\MO_4\lab_4\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
E:\Флешка\МО\MO_4\lab_4\obj\Debug\lab_4.csproj.CopyComplete
E:\Флешка\МО\MO_4\lab_4\obj\Debug\lab_4.exe
E:\Флешка\МО\MO_4\lab_4\obj\Debug\lab_4.pdb
